<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="faEHMvCrLZgp_LpEPSKN">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IGjPeuapgGXcE64IamBL-17" value="Physics-informed machine learning model" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="140" y="50" width="210" height="280" as="geometry" />
        </mxCell>
        <mxCell id="IGjPeuapgGXcE64IamBL-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IGjPeuapgGXcE64IamBL-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IGjPeuapgGXcE64IamBL-2" value="Power prediction model (P_turbine)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="180" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IGjPeuapgGXcE64IamBL-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IGjPeuapgGXcE64IamBL-7" target="IGjPeuapgGXcE64IamBL-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IGjPeuapgGXcE64IamBL-9" value="Dependent variable" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IGjPeuapgGXcE64IamBL-8">
          <mxGeometry x="0.0229" relative="1" as="geometry">
            <mxPoint x="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IGjPeuapgGXcE64IamBL-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IGjPeuapgGXcE64IamBL-3" target="IGjPeuapgGXcE64IamBL-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IGjPeuapgGXcE64IamBL-14" value="Predicted C_p" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IGjPeuapgGXcE64IamBL-13">
          <mxGeometry x="-0.2154" relative="1" as="geometry">
            <mxPoint y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IGjPeuapgGXcE64IamBL-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="287.5" as="sourcePoint" />
            <mxPoint x="450" y="522.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="288" />
              <mxPoint x="90" y="540" />
              <mxPoint x="450" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IGjPeuapgGXcE64IamBL-49" value="Predicted C_p" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IGjPeuapgGXcE64IamBL-41">
          <mxGeometry x="-0.3841" y="-1" relative="1" as="geometry">
            <mxPoint y="-65" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IGjPeuapgGXcE64IamBL-3" value="Trained model" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="190" y="250" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IGjPeuapgGXcE64IamBL-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="IGjPeuapgGXcE64IamBL-4" target="IGjPeuapgGXcE64IamBL-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="55" as="sourcePoint" />
            <mxPoint x="320" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IGjPeuapgGXcE64IamBL-11" value="Independent variables" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IGjPeuapgGXcE64IamBL-10">
          <mxGeometry x="-0.0422" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IGjPeuapgGXcE64IamBL-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IGjPeuapgGXcE64IamBL-4" target="IGjPeuapgGXcE64IamBL-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IGjPeuapgGXcE64IamBL-4" value="SCADA 2016&lt;div&gt;&lt;ul&gt;&lt;li&gt;Enviromental data&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;Operational data&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="530" y="10" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="IGjPeuapgGXcE64IamBL-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IGjPeuapgGXcE64IamBL-5" target="IGjPeuapgGXcE64IamBL-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IGjPeuapgGXcE64IamBL-28" value="Idependent variables" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IGjPeuapgGXcE64IamBL-25">
          <mxGeometry x="-0.0714" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IGjPeuapgGXcE64IamBL-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="645" y="305" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IGjPeuapgGXcE64IamBL-33" value="Power generated" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IGjPeuapgGXcE64IamBL-32">
          <mxGeometry x="0.5855" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IGjPeuapgGXcE64IamBL-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IGjPeuapgGXcE64IamBL-5" target="IGjPeuapgGXcE64IamBL-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IGjPeuapgGXcE64IamBL-5" value="SCADA 2017" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="545" y="245" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IGjPeuapgGXcE64IamBL-7" value="Calculated C_p" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="545" y="155" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IGjPeuapgGXcE64IamBL-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IGjPeuapgGXcE64IamBL-18" target="IGjPeuapgGXcE64IamBL-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IGjPeuapgGXcE64IamBL-18" value="Model training" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="190" y="160" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IGjPeuapgGXcE64IamBL-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IGjPeuapgGXcE64IamBL-29" target="IGjPeuapgGXcE64IamBL-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IGjPeuapgGXcE64IamBL-29" value="Model specific inputs" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="190" y="70" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IGjPeuapgGXcE64IamBL-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="IGjPeuapgGXcE64IamBL-42" target="IGjPeuapgGXcE64IamBL-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IGjPeuapgGXcE64IamBL-36" value="Performance metrics" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="390" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IGjPeuapgGXcE64IamBL-42" value="Anomaly detection" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="400" y="390" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IGjPeuapgGXcE64IamBL-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="IGjPeuapgGXcE64IamBL-43" target="IGjPeuapgGXcE64IamBL-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IGjPeuapgGXcE64IamBL-43" value="Calculated&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;C_p&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="545" y="340" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
